<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KAI</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="card text-bg-dark">
            <img src="https://commuterline.id/app/sam/assets/home/9849a56f6082de47887b618e564abdac.png" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small>Last updated 3 mins ago</small></p>
            </div>
          </div>
          
          <div class="card-group">
            <div class="card">
              <img src="https://commuterline.id/app/sam/assets/home/afe01f4b0ddf5b41902c8a1cf08f38e3.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lacak kereta kapan aja</h5>
              </div>
            </div>
            <div class="card">
              <img src="https://commute
              rline.id/app/sam/assets/home/43fdab8150da38d7cef5dd3f3cf2ddec.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
            </div>
            <div class="card">
              <img src="https://commuterline.id/app/sam/assets/home/a53a032aab2c51da9d7b6e6c984ada72.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
            </div>
            </div>
          </div>
          <!-- Container (Pricing Section) -->
           <div id="pricing" class="container-fluid">
            <div class="text-center">
              <h2>Pricing</h2>
              <h4>Choose a payment plan that works for you</h4>
            </div>
            <div class="row slideanim">
              <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                  <div class="panel-heading">
                    <h1>Basic</h1>
                  </div>
                  <div class="panel-body">
                    <p><strong>20</strong> Lorem</p>
                    <p><strong>15</strong> Ipsum</p>
                    <p><strong>5</strong> Dolor</p>
                    <p><strong>2</strong> Sit</p>
                    <p><strong>Endless</strong> Amet</p>
                  </div>
                  <div class="panel-footer">
                    <h3>$19</h3>
                    <h4>per month</h4>
                    <button class="btn btn-lg">Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                  <div class="panel-heading">
                    <h1>Pro</h1>
                  </div>
                  <div class="panel-body">
                    <p><strong>50</strong> Lorem</p>
                    <p><strong>25</strong> Ipsum</p>
                    <p><strong>10</strong> Dolor</p>
                    <p><strong>5</strong> Sit</p>
                    <p><strong>Endless</strong> Amet</p>
                  </div>
                  <div class="panel-footer">
                    <h3>$29</h3>
                    <h4>per month</h4>
                    <button class="btn btn-lg">Buy</button>
                  </div>
                </div>
              </div>Sign Up
              <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                  <div class="panel-heading">
                    <h1>Premium</h1>
                  </div>
                  <div class="panel-body">
                    <p><strong>100</strong> Lorem</p>
                    <p><strong>50</strong> Ipsum</p>
                    <p><strong>25</strong> Dolor</p>
                    <p><strong>10</strong> Sit</p>
                    <p><strong>Endless</strong> Amet</p>
                  </div>
                  <div class="panel-footer">
                    <h3>$49</h3>
                    <h4>per month</h4>
                    <button class="btn btn-lg">Buy</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-3">
            <div class="col-md-5 col-lg-4 order-md-last">
              <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">shopping cart</font></font></span>
                <span class="badge bg-secondary rounded-pill"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3</font></font></span>
              </h4>
              <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-sm">
                  <div>
                    <h6 class="my-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Product Name</font></font></h6>
                    <small class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Brief description</font></font></small>
                  </div>
                  <span class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$12</font></font></span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-sm">
                  <div>
                    <h6 class="my-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Second product</font></font></h6>
                    <small class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Brief description</font></font></small>
                  </div>
                  <span class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$8</font></font></span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-sm">
                  <div>
                    <h6 class="my-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Item 3</font></font></h6>
                    <small class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Brief description</font></font></small>
                  </div>
                  <span class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$5</font></font></span>
                </li>
                <li class="list-group-item d-flex justify-content-between bg-body-tertiary">
                  <div class="text-success">
                    <h6 class="my-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Promo Code</font></font></h6>
                    <small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">EXAMPLECODE</font></font></small>
                  </div>
                  <span class="text-success"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">-$5</font></font></span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Total (USD)</font></font></span>
                  <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$20</font></font></strong>
                </li>
              </ul>
      
              <form class="card p-2">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Promo Code">
                  <button type="submit" class="btn btn-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">verification</font></font></button>
                </div>
              </form>
            </div>
            <div class="col-md-7 col-lg-8">
              <h4 class="mb-3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Billing address</font></font></h4>
              <form class="needs-validation" novalidate="">
                <div class="row g-3">
                  <div class="col-sm-6">
                    <label for="firstName" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">first name</font></font></label>
                    <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                    <div class="invalid-feedback"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                      Please enter a valid first name.
                    </font></font></div>
                  </div>
      
                  <div class="col-sm-6">
                    <label for="lastName" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">last name</font></font></label>
                    <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                    <div class="invalid-feedback"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                      Please enter a valid last name.
                    </font></font></div>
                  </div>
      
                  <div class="col-12">
                    <label for="username" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">user name</font></font></label>
                    <div class="input-group has-validation">
                      <span class="input-group-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">@</font></font></span>
                      <input type="text" class="form-control" id="username" placeholder="user name" required="">
                    <div class="invalid-feedback"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                      Your username is required.
                      </font></font></div>
                    </div>
                  </div>
      
                  <div class="col-12">
                    <label for="email" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Email </font></font><span class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(optional)</font></font></span></label>
                    <input type="email" class="form-control" id="email" placeholder="you@example.com">
                    <div class="invalid-feedback"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                      Please enter a valid email address to receive shipping updates.
                    </font></font></div>
                  </div>
      
                  <div class="col-12">
                    <label for="address" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">the address</font></font></label>
                    <input type="text" class="form-control" id="address" placeholder="1234 First Street" required="">
                    <div class="invalid-feedback"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                      Please enter your shipping address.
                    </font></font></div>
                  </div>
      
                  <div class="col-12">
                    <label for="address2" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Title 2 </font></font><span class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(optional)</font></font></span></label>
                    <input type="text" class="form-control" id="address2" placeholder="Apartment 24">
                  </div>
      
                  <div class="col-md-5">
                    <label for="country" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Country</font></font></label>
                    <select class="form-select" id="country" required="">
                      <option value=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Choose...</font></font></option>
                      <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">USA</font></font></option>
                    </select>
                    <div class="invalid-feedback"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                      Please select a valid country.
                    </font></font></div>
                  </div>
      
                  <div class="col-md-4">
                    <label for="state" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Area</font></font></label>
                    <select class="form-select" id="state" required="">
                      <option value=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Choose...</font></font></option>
                      <option><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">California</font></font></option>
                    </select>
                    <div class="invalid-feedback"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                      Please select a valid region name.
                    </font></font></div>
                  </div>
      
                  <div class="col-md-3">
                    <label for="zip" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">zip code</font></font></label>
                    <input type="text" class="form-control" id="zip" placeholder="" required="">
                    <div class="invalid-feedback"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                      Zip code is required.
                    </font></font></div>
                  </div>
                </div>
      
                <hr class="my-4">
      
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="same-address">
                  <label class="form-check-label" for="same-address"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The shipping address is the same as my billing address.</font></font></label>
                </div>
      
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="save-info">
                  <label class="form-check-label" for="save-info"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Save this information for next time.</font></font></label>
                </div>
      
                <hr class="my-4">
      
                <h4 class="mb-3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">payment method</font></font></h4>
      
                <div class="my-3">
                  <div class="form-check">
                    <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked="" required="">
                    <label class="form-check-label" for="credit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">credit card</font></font></label>
                  </div>
                  <div class="form-check">
                    <input id="cash" name="paymentMethod" type="radio" class="form-check-input" required="">
                    <label class="form-check-label" for="cash"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">cash</font></font></label>
                  </div>
                  <div class="form-check">
                    <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required="">
                    <label class="form-check-label" for="paypal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">PayPal</font></font></label>
                  </div>
                </div>
      
                <div class="row gy-3">
                  <div class="col-md-6">
                    <label for="cc-name" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Name on card</font></font></label>
                    <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                    <small class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Full name as displayed on card</font></font></small>
                    <div class="invalid-feedback"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                      Name on card is required.
                    </font></font></div>
                  </div>
      
                  <div class="col-md-6">
                    <label for="cc-number" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Card number</font></font></label>
                    <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                    <div class="invalid-feedback"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                      Credit card number required
                    </font></font></div>
                  </div>
      
                  <div class="col-md-3">
                    <label for="cc-expiration" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">expiration date</font></font></label>
                    <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                    <div class="invalid-feedback"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                      Expiry date required
                    </font></font></div>
                  </div>
      
                  <div class="col-md-3">
                    <label for="cc-cvv" class="form-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Triple code (CVV)</font></font></label>
                    <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                    <div class="invalid-feedback"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                      Security code required
                    </font></font></div>
                  </div>
                </div>
      
                <hr class="my-4">
                <button class="w-100 btn btn-primary btn-lg" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">continue to pay</font></font></button>
              </form>
            </div>
          </div>
          <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
              <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
          </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>